
Ep 01 (28.5m): loss:0.4864 (v:0.1870 p:2.9941) t_w.5:39.9% w1:30.7% w3:37.7% w90:100.0% t3/5/7:37.1%/48.4%/56.8% | v_loss:0.5797 (v:0.3022 p:2.7742) mae:11.69 v_w.5:6.8% w1:10.6% w3:24.1% w90:99.9% v3/5/7:48.6%/60.2%/68.3% ent:3.97(med:4.31) max_p:0.224 lr:.001 [SAVED] 
Ep 02 (28.5m): loss:0.3994 (v:0.1376 p:2.6176) t_w.5:47.1% w1:40.1% w3:49.2% w90:100.0% t3/5/7:54.8%/66.7%/74.4% | v_loss:0.3962 (v:0.1423 p:2.5389) mae:9.03 v_w.5:49.3% w1:40.1% w3:48.3% w90:100.0% v3/5/7:57.7%/69.4%/76.8% ent:3.71(med:4.03) max_p:0.266 lr:.001 [SAVED] 
Ep 03 (28.5m): loss:0.3612 (v:0.1140 p:2.4715) t_w.5:50.7% w1:45.8% w3:55.6% w90:100.0% t3/5/7:60.4%/72.1%/79.3% | v_loss:0.3664 (v:0.1206 p:2.4586) mae:8.43 v_w.5:26.3% w1:44.4% w3:53.2% w90:100.0% v3/5/7:60.5%/72.1%/79.3% ent:3.58(med:3.91) max_p:0.287 lr:.001 [SAVED] 
Ep 04 (28.5m): loss:0.3442 (v:0.1031 p:2.4104) t_w.5:52.7% w1:49.0% w3:58.6% w90:100.0% t3/5/7:62.6%/74.2%/81.2% | v_loss:0.4283 (v:0.1879 p:2.4035) mae:9.25 v_w.5:3.3% w1:9.9% w3:39.1% w90:100.0% v3/5/7:63.0%/74.6%/81.5% ent:3.49(med:3.81) max_p:0.302 lr:.001 
Ep 05 (28.5m): loss:0.3352 (v:0.0976 p:2.3755) t_w.5:53.7% w1:50.7% w3:60.2% w90:100.0% t3/5/7:63.8%/75.3%/82.2% | v_loss:0.3461 (v:0.1085 p:2.3767) mae:8.11 v_w.5:40.0% w1:44.1% w3:60.1% w90:100.0% v3/5/7:63.9%/75.5%/82.5% ent:3.39(med:3.71) max_p:0.319 lr:.001 [SAVED] 
Ep 06 (28.5m): loss:0.3297 (v:0.0943 p:2.3536) t_w.5:54.5% w1:52.0% w3:61.1% w90:100.0% t3/5/7:64.6%/76.0%/82.8% | v_loss:0.3355 (v:0.1000 p:2.3551) mae:7.86 v_w.5:46.0% w1:51.9% w3:60.5% w90:100.0% v3/5/7:64.1%/75.5%/82.3% ent:3.46(med:3.79) max_p:0.304 lr:.001 [SAVED] 
Ep 07 (28.5m): loss:0.3257 (v:0.0919 p:2.3378) t_w.5:54.7% w1:52.9% w3:61.8% w90:100.0% t3/5/7:65.1%/76.5%/83.2% | v_loss:0.3373 (v:0.1036 p:2.3372) mae:7.88 v_w.5:56.0% w1:47.0% w3:59.2% w90:100.0% v3/5/7:65.1%/76.4%/83.1% ent:3.37(med:3.71) max_p:0.318 lr:.001 [SAVED] 
Ep 08 (28.5m): loss:0.3225 (v:0.0899 p:2.3258) t_w.5:54.6% w1:53.8% w3:62.3% w90:100.0% t3/5/7:65.4%/76.8%/83.5% | v_loss:0.3277 (v:0.0950 p:2.3275) mae:7.71 v_w.5:56.2% w1:51.3% w3:60.9% w90:100.0% v3/5/7:65.4%/76.8%/83.5% ent:3.36(med:3.70) max_p:0.318 lr:.001 [SAVED] 
Ep 09 (28.5m): loss:0.3202 (v:0.0886 p:2.3167) t_w.5:54.5% w1:54.2% w3:62.7% w90:100.0% t3/5/7:65.7%/77.1%/83.8% | v_loss:0.3257 (v:0.0934 p:2.3226) mae:7.67 v_w.5:50.7% w1:53.0% w3:61.6% w90:100.0% v3/5/7:65.4%/76.7%/83.4% ent:3.35(med:3.69) max_p:0.318 lr:.001 [SAVED] 
Ep 10 (28.5m): loss:0.3180 (v:0.0871 p:2.3087) t_w.5:54.9% w1:55.0% w3:63.1% w90:100.0% t3/5/7:66.0%/77.3%/83.9% | v_loss:0.3331 (v:0.1017 p:2.3133) mae:7.90 v_w.5:32.5% w1:39.7% w3:61.3% w90:100.0% v3/5/7:65.9%/77.3%/83.9% ent:3.33(med:3.67) max_p:0.323 lr:.001 
Ep 11 (28.5m): loss:0.3166 (v:0.0864 p:2.3022) t_w.5:55.0% w1:55.2% w3:63.5% w90:100.0% t3/5/7:66.2%/77.5%/84.1% | v_loss:0.3256 (v:0.0953 p:2.3026) mae:7.72 v_w.5:53.6% w1:51.5% w3:62.2% w90:100.0% v3/5/7:66.3%/77.6%/84.1% ent:3.32(med:3.66) max_p:0.325 lr:.001 [SAVED] 
Ep 12 (28.6m): loss:0.3153 (v:0.0856 p:2.2969) t_w.5:55.0% w1:55.6% w3:63.7% w90:100.0% t3/5/7:66.3%/77.7%/84.2% | v_loss:0.3283 (v:0.0978 p:2.3048) mae:7.55 v_w.5:55.2% w1:46.1% w3:59.6% w90:100.0% v3/5/7:66.1%/77.4%/84.1% ent:3.32(med:3.65) max_p:0.322 lr:.001 
Ep 13 (28.5m): loss:0.3142 (v:0.0850 p:2.2928) t_w.5:55.3% w1:55.9% w3:63.9% w90:100.0% t3/5/7:66.4%/77.8%/84.4% | v_loss:0.3197 (v:0.0900 p:2.2971) mae:7.58 v_w.5:53.1% w1:52.9% w3:62.5% w90:100.0% v3/5/7:66.5%/77.8%/84.4% ent:3.32(med:3.66) max_p:0.321 lr:.001 [SAVED] 
Ep 14 (28.5m): loss:0.3135 (v:0.0846 p:2.2888) t_w.5:55.1% w1:55.8% w3:64.0% w90:100.0% t3/5/7:66.6%/77.9%/84.5% | v_loss:0.3188 (v:0.0899 p:2.2892) mae:7.61 v_w.5:57.3% w1:55.6% w3:64.8% w90:100.0% v3/5/7:66.8%/78.0%/84.5% ent:3.26(med:3.61) max_p:0.334 lr:.001 [SAVED] 
Ep 15 (28.5m): loss:0.3124 (v:0.0839 p:2.2847) t_w.5:55.7% w1:56.4% w3:64.2% w90:100.0% t3/5/7:66.7%/78.0%/84.5% | v_loss:0.3297 (v:0.1004 p:2.2932) mae:7.94 v_w.5:26.7% w1:43.0% w3:59.2% w90:100.0% v3/5/7:66.6%/77.8%/84.4% ent:3.31(med:3.66) max_p:0.324 lr:.001 
Ep 16 (28.5m): loss:0.3117 (v:0.0835 p:2.2820) t_w.5:55.9% w1:56.6% w3:64.4% w90:100.0% t3/5/7:66.8%/78.1%/84.6% | v_loss:0.3323 (v:0.1030 p:2.2936) mae:7.99 v_w.5:10.0% w1:37.3% w3:63.5% w90:100.0% v3/5/7:66.2%/77.5%/84.1% ent:3.31(med:3.65) max_p:0.323 lr:.001 
Ep 17 (28.4m): loss:0.3111 (v:0.0832 p:2.2789) t_w.5:55.6% w1:56.6% w3:64.4% w90:100.0% t3/5/7:66.9%/78.2%/84.7% | v_loss:0.3259 (v:0.0967 p:2.2924) mae:7.77 v_w.5:46.5% w1:51.1% w3:61.3% w90:100.0% v3/5/7:66.4%/77.7%/84.3% ent:3.29(med:3.64) max_p:0.326 lr:.001 
Ep 18 (28.5m): loss:0.3106 (v:0.0829 p:2.2774) t_w.5:55.9% w1:56.9% w3:64.6% w90:100.0% t3/5/7:67.0%/78.2%/84.7% | v_loss:0.3495 (v:0.1204 p:2.2911) mae:8.16 v_w.5:2.9% w1:24.8% w3:61.2% w90:100.0% v3/5/7:66.9%/78.2%/84.8% ent:3.24(med:3.58) max_p:0.338 lr:.001 
Ep 19 (28.5m): loss:0.3101 (v:0.0826 p:2.2754) t_w.5:56.1% w1:57.1% w3:64.7% w90:100.0% t3/5/7:67.0%/78.3%/84.8% | v_loss:0.3241 (v:0.0960 p:2.2809) mae:7.89 v_w.5:32.2% w1:43.4% w3:62.1% w90:100.0% v3/5/7:66.9%/78.3%/84.7% ent:3.28(med:3.62) max_p:0.327 lr:.001 
Ep 20 (28.5m): loss:0.3098 (v:0.0825 p:2.2736) t_w.5:55.9% w1:57.0% w3:64.7% w90:100.0% t3/5/7:67.1%/78.3%/84.8% | v_loss:0.3153 (v:0.0874 p:2.2789) mae:7.76 v_w.5:53.4% w1:51.4% w3:65.2% w90:100.0% v3/5/7:66.9%/78.1%/84.7% ent:3.29(med:3.64) max_p:0.327 lr:.001 
Ep 21 (28.5m): loss:0.3092 (v:0.0821 p:2.2712) t_w.5:56.1% w1:57.3% w3:64.8% w90:100.0% t3/5/7:67.2%/78.4%/84.9% | v_loss:0.3439 (v:0.1158 p:2.2806) mae:8.15 v_w.5:6.4% w1:31.6% w3:61.8% w90:100.0% v3/5/7:66.8%/78.2%/84.7% ent:3.29(med:3.61) max_p:0.326 lr:.001 
Ep 22 (28.5m): loss:0.3091 (v:0.0820 p:2.2710) t_w.5:56.3% w1:57.3% w3:64.9% w90:100.0% t3/5/7:67.2%/78.4%/84.9% | v_loss:0.3489 (v:0.1209 p:2.2801) mae:8.23 v_w.5:3.9% w1:23.1% w3:58.1% w90:100.0% v3/5/7:67.0%/78.2%/84.7% ent:3.21(med:3.54) max_p:0.339 lr:.001 
Ep 23 (28.5m): loss:0.3087 (v:0.0817 p:2.2695) t_w.5:56.4% w1:57.5% w3:65.0% w90:100.0% t3/5/7:67.2%/78.5%/84.9% | v_loss:0.3184 (v:0.0904 p:2.2796) mae:7.69 v_w.5:41.8% w1:55.1% w3:63.1% w90:100.0% v3/5/7:67.1%/78.4%/85.0% ent:3.23(med:3.55) max_p:0.339 lr:.001 [SAVED] 
Ep 24 (28.6m): loss:0.3084 (v:0.0816 p:2.2684) t_w.5:56.2% w1:57.5% w3:65.0% w90:100.0% t3/5/7:67.2%/78.5%/85.0% | v_loss:0.3189 (v:0.0908 p:2.2804) mae:7.62 v_w.5:53.6% w1:52.5% w3:63.2% w90:100.0% v3/5/7:66.9%/78.1%/84.5% ent:3.34(med:3.70) max_p:0.318 lr:.001 
Ep 25 (28.5m): loss:0.3082 (v:0.0814 p:2.2674) t_w.5:56.3% w1:57.6% w3:65.1% w90:100.0% t3/5/7:67.3%/78.5%/85.0% | v_loss:0.3206 (v:0.0927 p:2.2793) mae:7.76 v_w.5:42.6% w1:43.9% w3:64.7% w90:100.0% v3/5/7:67.4%/78.6%/85.1% ent:3.27(med:3.61) max_p:0.331 lr:.001 
Ep 26 (28.5m): loss:0.3078 (v:0.0812 p:2.2661) t_w.5:56.4% w1:57.8% w3:65.2% w90:100.0% t3/5/7:67.3%/78.6%/85.0% | v_loss:0.3114 (v:0.0842 p:2.2718) mae:7.63 v_w.5:50.5% w1:54.9% w3:65.1% w90:100.0% v3/5/7:67.1%/78.4%/84.9% ent:3.31(med:3.66) max_p:0.324 lr:.001 
Ep 27 (28.5m): loss:0.3078 (v:0.0812 p:2.2659) t_w.5:56.3% w1:57.7% w3:65.2% w90:100.0% t3/5/7:67.3%/78.6%/85.0% | v_loss:0.3113 (v:0.0840 p:2.2735) mae:7.59 v_w.5:59.2% w1:59.4% w3:64.1% w90:100.0% v3/5/7:66.9%/78.2%/84.7% ent:3.33(med:3.68) max_p:0.319 lr:.001 
Ep 28 (28.5m): loss:0.3076 (v:0.0811 p:2.2651) t_w.5:56.4% w1:57.8% w3:65.3% w90:100.0% t3/5/7:67.4%/78.6%/85.0% | v_loss:0.3163 (v:0.0891 p:2.2725) mae:7.62 v_w.5:52.3% w1:50.5% w3:64.7% w90:100.0% v3/5/7:67.4%/78.6%/85.1% ent:3.29(med:3.62) max_p:0.327 lr:.001 
Ep 29 (28.5m): loss:0.3073 (v:0.0809 p:2.2643) t_w.5:56.6% w1:57.9% w3:65.2% w90:100.0% t3/5/7:67.4%/78.6%/85.1% | v_loss:0.3188 (v:0.0906 p:2.2823) mae:7.63 v_w.5:33.9% w1:52.0% w3:64.7% w90:100.0% v3/5/7:66.8%/78.2%/84.6% ent:3.25(med:3.60) max_p:0.336 lr:.001 
Ep 30 (28.6m): loss:0.3070 (v:0.0807 p:2.2629) t_w.5:56.6% w1:58.0% w3:65.3% w90:100.0% t3/5/7:67.5%/78.7%/85.1% | v_loss:0.3150 (v:0.0872 p:2.2777) mae:7.48 v_w.5:54.4% w1:54.9% w3:63.2% w90:100.0% v3/5/7:66.9%/78.2%/84.7% ent:3.29(med:3.62) max_p:0.326 lr:.001 
Ep 31 (28.5m): loss:0.3070 (v:0.0807 p:2.2633) t_w.5:56.6% w1:58.0% w3:65.3% w90:100.0% t3/5/7:67.5%/78.7%/85.1% | v_loss:0.3342 (v:0.1070 p:2.2721) mae:7.96 v_w.5:3.4% w1:29.5% w3:62.9% w90:100.0% v3/5/7:67.2%/78.4%/84.8% ent:3.27(med:3.61) max_p:0.329 lr:.001 
Ep 32 (28.5m): loss:0.3068 (v:0.0806 p:2.2623) t_w.5:56.6% w1:58.0% w3:65.3% w90:100.0% t3/5/7:67.5%/78.7%/85.1% | v_loss:0.3165 (v:0.0897 p:2.2680) mae:7.62 v_w.5:43.1% w1:47.5% w3:64.8% w90:100.0% v3/5/7:67.4%/78.6%/85.1% ent:3.24(med:3.57) max_p:0.336 lr:.001 [SAVED] 
Ep 33 (28.5m): loss:0.3069 (v:0.0807 p:2.2622) t_w.5:56.5% w1:57.9% w3:65.3% w90:100.0% t3/5/7:67.5%/78.7%/85.1% | v_loss:0.3136 (v:0.0868 p:2.2676) mae:7.58 v_w.5:58.0% w1:57.0% w3:63.7% w90:100.0% v3/5/7:67.0%/78.2%/84.8% ent:3.26(med:3.62) max_p:0.331 lr:.0005 [SAVED] 
Ep 34 (28.5m): loss:0.2947 (v:0.0730 p:2.2169) t_w.5:60.0% w1:61.6% w3:67.6% w90:100.0% t3/5/7:68.9%/80.0%/86.2% | v_loss:0.3037 (v:0.0813 p:2.2245) mae:7.31 v_w.5:45.4% w1:52.6% w3:66.0% w90:100.0% v3/5/7:68.3%/79.4%/85.7% ent:3.27(med:3.62) max_p:0.326 lr:.0005 [SAVED] 
Ep 35 (28.5m): loss:0.2930 (v:0.0719 p:2.2110) t_w.5:59.8% w1:61.8% w3:68.0% w90:100.0% t3/5/7:69.1%/80.2%/86.4% | v_loss:0.3013 (v:0.0790 p:2.2227) mae:7.24 v_w.5:52.5% w1:57.2% w3:67.3% w90:100.0% v3/5/7:68.7%/79.8%/86.1% ent:3.20(med:3.56) max_p:0.339 lr:.0005 [SAVED] 
Ep 36 (28.5m): loss:0.2924 (v:0.0715 p:2.2090) t_w.5:60.0% w1:61.9% w3:68.2% w90:100.0% t3/5/7:69.2%/80.2%/86.4% | v_loss:0.3112 (v:0.0895 p:2.2178) mae:7.54 v_w.5:50.4% w1:45.2% w3:64.6% w90:100.0% v3/5/7:68.6%/79.7%/86.0% ent:3.21(med:3.56) max_p:0.335 lr:.0005 
Ep 37 (28.5m): loss:0.2920 (v:0.0713 p:2.2073) t_w.5:59.8% w1:61.8% w3:68.2% w90:100.0% t3/5/7:69.2%/80.3%/86.5% | v_loss:0.2990 (v:0.0767 p:2.2230) mae:7.39 v_w.5:60.9% w1:61.5% w3:68.0% w90:100.0% v3/5/7:69.1%/80.1%/86.3% ent:3.17(med:3.52) max_p:0.344 lr:.0005 [SAVED] 
Ep 38 (28.5m): loss:0.2917 (v:0.0711 p:2.2067) t_w.5:60.1% w1:62.0% w3:68.3% w90:100.0% t3/5/7:69.2%/80.3%/86.5% | v_loss:0.3032 (v:0.0811 p:2.2207) mae:7.31 v_w.5:60.7% w1:57.6% w3:66.3% w90:100.0% v3/5/7:68.7%/79.9%/86.2% ent:3.17(med:3.51) max_p:0.343 lr:.0005 
Ep 39 (28.5m): loss:0.2915 (v:0.0709 p:2.2063) t_w.5:60.0% w1:62.0% w3:68.4% w90:100.0% t3/5/7:69.2%/80.3%/86.5% | v_loss:0.3020 (v:0.0806 p:2.2143) mae:7.40 v_w.5:45.2% w1:54.4% w3:66.9% w90:100.0% v3/5/7:69.0%/80.2%/86.4% ent:3.21(med:3.55) max_p:0.337 lr:.0005 
Ep 40 (28.5m): loss:0.2914 (v:0.0709 p:2.2055) t_w.5:59.7% w1:62.0% w3:68.4% w90:100.0% t3/5/7:69.3%/80.3%/86.5% | v_loss:0.2997 (v:0.0781 p:2.2157) mae:7.35 v_w.5:46.1% w1:59.9% w3:67.3% w90:100.0% v3/5/7:68.5%/79.6%/85.9% ent:3.18(med:3.53) max_p:0.337 lr:.0005 
Ep 41 (28.5m): loss:0.2913 (v:0.0708 p:2.2046) t_w.5:60.0% w1:62.1% w3:68.4% w90:100.0% t3/5/7:69.3%/80.3%/86.5% | v_loss:0.2966 (v:0.0757 p:2.2092) mae:7.16 v_w.5:48.3% w1:58.4% w3:67.9% w90:100.0% v3/5/7:69.1%/80.1%/86.4% ent:3.21(med:3.56) max_p:0.335 lr:.0005 
Ep 42 (28.5m): loss:0.2912 (v:0.0707 p:2.2048) t_w.5:59.8% w1:62.0% w3:68.5% w90:100.0% t3/5/7:69.3%/80.3%/86.5% | v_loss:0.3058 (v:0.0846 p:2.2119) mae:7.44 v_w.5:55.4% w1:51.1% w3:64.0% w90:100.0% v3/5/7:68.9%/80.0%/86.2% ent:3.20(med:3.54) max_p:0.336 lr:.0005 
Ep 43 (28.5m): loss:0.2910 (v:0.0706 p:2.2041) t_w.5:60.0% w1:62.1% w3:68.5% w90:100.0% t3/5/7:69.3%/80.3%/86.5% | v_loss:0.3051 (v:0.0835 p:2.2157) mae:7.43 v_w.5:52.9% w1:52.0% w3:65.1% w90:100.0% v3/5/7:69.0%/80.1%/86.4% ent:3.19(med:3.53) max_p:0.340 lr:.0005 
Ep 44 (28.5m): loss:0.2909 (v:0.0706 p:2.2035) t_w.5:59.8% w1:62.0% w3:68.5% w90:100.0% t3/5/7:69.3%/80.3%/86.5% | v_loss:0.3050 (v:0.0832 p:2.2177) mae:7.33 v_w.5:48.9% w1:55.8% w3:64.0% w90:100.0% v3/5/7:68.8%/79.9%/86.1% ent:3.19(med:3.53) max_p:0.339 lr:.0005 
Ep 45 (28.5m): loss:0.2908 (v:0.0705 p:2.2031) t_w.5:60.0% w1:62.2% w3:68.6% w90:100.0% t3/5/7:69.3%/80.4%/86.5% | v_loss:0.3042 (v:0.0829 p:2.2127) mae:7.30 v_w.5:51.6% w1:50.8% w3:64.7% w90:100.0% v3/5/7:68.9%/80.0%/86.2% ent:3.19(med:3.55) max_p:0.340 lr:.0005 
Ep 46 (28.5m): loss:0.2909 (v:0.0706 p:2.2032) t_w.5:59.8% w1:62.0% w3:68.5% w90:100.0% t3/5/7:69.4%/80.4%/86.6% | v_loss:0.3005 (v:0.0788 p:2.2169) mae:7.30 v_w.5:40.9% w1:55.2% w3:68.0% w90:100.0% v3/5/7:69.0%/80.1%/86.3% ent:3.15(med:3.50) max_p:0.348 lr:.0005 [SAVED] 
Ep 47 (28.5m): loss:0.2905 (v:0.0703 p:2.2019) t_w.5:60.0% w1:62.1% w3:68.6% w90:100.0% t3/5/7:69.4%/80.4%/86.6% | v_loss:0.3025 (v:0.0816 p:2.2088) mae:7.31 v_w.5:46.6% w1:55.2% w3:67.3% w90:100.0% v3/5/7:69.3%/80.2%/86.4% ent:3.20(med:3.55) max_p:0.339 lr:.00025 
Ep 48 (28.6m): loss:0.2812 (v:0.0642 p:2.1700) t_w.5:62.6% w1:64.7% w3:70.4% w90:100.0% t3/5/7:70.4%/81.3%/87.3% | v_loss:0.2871 (v:0.0695 p:2.1762) mae:6.93 v_w.5:57.0% w1:62.2% w3:70.3% w90:100.0% v3/5/7:70.4%/81.3%/87.2% ent:3.13(med:3.48) max_p:0.349 lr:.00025 [SAVED] 
Ep 49 (28.6m): loss:0.2795 (v:0.0630 p:2.1650) t_w.5:62.7% w1:65.0% w3:70.8% w90:100.0% t3/5/7:70.5%/81.4%/87.4% | v_loss:0.2866 (v:0.0691 p:2.1752) mae:7.01 v_w.5:63.7% w1:65.6% w3:69.9% w90:100.0% v3/5/7:70.3%/81.2%/87.2% ent:3.16(med:3.51) max_p:0.343 lr:.00025 
Ep 50 (28.5m): loss:0.2790 (v:0.0626 p:2.1635) t_w.5:62.7% w1:65.0% w3:71.0% w90:100.0% t3/5/7:70.6%/81.4%/87.5% | v_loss:0.2858 (v:0.0685 p:2.1725) mae:7.03 v_w.5:63.3% w1:64.2% w3:70.8% w90:100.0% v3/5/7:70.3%/81.2%/87.3% ent:3.12(med:3.46) max_p:0.350 lr:.00025 [SAVED] 
Ep 51 (28.5m): loss:0.2785 (v:0.0623 p:2.1627) t_w.5:62.7% w1:65.2% w3:71.1% w90:100.0% t3/5/7:70.6%/81.5%/87.5% | v_loss:0.2868 (v:0.0696 p:2.1727) mae:7.03 v_w.5:62.2% w1:63.7% w3:70.4% w90:100.0% v3/5/7:70.4%/81.3%/87.3% ent:3.14(med:3.49) max_p:0.345 lr:.00025 
Ep 52 (28.5m): loss:0.2782 (v:0.0619 p:2.1624) t_w.5:63.1% w1:65.3% w3:71.2% w90:100.0% t3/5/7:70.6%/81.5%/87.5% | v_loss:0.2910 (v:0.0737 p:2.1735) mae:6.98 v_w.5:57.3% w1:58.1% w3:68.3% w90:100.0% v3/5/7:70.5%/81.3%/87.3% ent:3.15(med:3.50) max_p:0.344 lr:.00025 
Ep 53 (28.5m): loss:0.2781 (v:0.0619 p:2.1623) t_w.5:62.7% w1:65.2% w3:71.2% w90:100.0% t3/5/7:70.6%/81.5%/87.5% | v_loss:0.2888 (v:0.0714 p:2.1743) mae:6.92 v_w.5:62.2% w1:61.0% w3:70.0% w90:100.0% v3/5/7:70.7%/81.5%/87.5% ent:3.14(med:3.50) max_p:0.348 lr:.00025 
Ep 54 (28.5m): loss:0.2780 (v:0.0617 p:2.1621) t_w.5:62.4% w1:65.1% w3:71.3% w90:100.0% t3/5/7:70.6%/81.5%/87.5% | v_loss:0.2855 (v:0.0683 p:2.1722) mae:6.97 v_w.5:65.5% w1:65.7% w3:70.3% w90:100.0% v3/5/7:70.3%/81.2%/87.2% ent:3.15(med:3.51) max_p:0.344 lr:.00025 
Ep 55 (28.6m): loss:0.2777 (v:0.0615 p:2.1613) t_w.5:62.8% w1:65.2% w3:71.4% w90:100.0% t3/5/7:70.6%/81.5%/87.5% | v_loss:0.2903 (v:0.0726 p:2.1765) mae:7.10 v_w.5:37.1% w1:58.3% w3:70.5% w90:100.0% v3/5/7:70.2%/81.2%/87.2% ent:3.14(med:3.49) max_p:0.347 lr:.00025 
Ep 56 (28.6m): loss:0.2777 (v:0.0615 p:2.1615) t_w.5:62.6% w1:65.2% w3:71.4% w90:100.0% t3/5/7:70.6%/81.5%/87.5% | v_loss:0.2858 (v:0.0687 p:2.1717) mae:6.93 v_w.5:62.2% w1:64.0% w3:70.5% w90:100.0% v3/5/7:70.3%/81.2%/87.2% ent:3.16(med:3.52) max_p:0.341 lr:.00025 
Ep 57 (28.5m): loss:0.2776 (v:0.0615 p:2.1608) t_w.5:62.8% w1:65.2% w3:71.4% w90:100.0% t3/5/7:70.6%/81.5%/87.5% | v_loss:0.2872 (v:0.0700 p:2.1721) mae:7.00 v_w.5:65.2% w1:65.4% w3:68.4% w90:100.0% v3/5/7:70.3%/81.2%/87.3% ent:3.16(med:3.50) max_p:0.339 lr:.00025 
Ep 58 (28.5m): loss:0.2773 (v:0.0612 p:2.1604) t_w.5:62.8% w1:65.3% w3:71.5% w90:100.0% t3/5/7:70.6%/81.5%/87.5% | v_loss:0.2880 (v:0.0706 p:2.1742) mae:6.96 v_w.5:63.3% w1:63.8% w3:69.3% w90:100.0% v3/5/7:70.5%/81.3%/87.3% ent:3.11(med:3.45) max_p:0.351 lr:.00025 
Ep 59 (28.5m): loss:0.2772 (v:0.0612 p:2.1598) t_w.5:62.8% w1:65.3% w3:71.5% w90:100.0% t3/5/7:70.7%/81.5%/87.5% | v_loss:0.2859 (v:0.0687 p:2.1718) mae:7.03 v_w.5:66.6% w1:66.0% w3:70.2% w90:100.0% v3/5/7:70.5%/81.4%/87.4% ent:3.10(med:3.45) max_p:0.353 lr:.00025 [SAVED] 
Ep 60 (28.5m): loss:0.2771 (v:0.0611 p:2.1602) t_w.5:62.7% w1:65.3% w3:71.5% w90:100.0% t3/5/7:70.7%/81.5%/87.5% | v_loss:0.2965 (v:0.0785 p:2.1808) mae:7.26 v_w.5:24.1% w1:51.6% w3:69.4% w90:100.0% v3/5/7:70.2%/81.1%/87.2% ent:3.13(med:3.49) max_p:0.349 lr:.000125 
Ep 61 (28.5m): loss:0.2699 (v:0.0561 p:2.1384) t_w.5:65.0% w1:67.2% w3:73.0% w90:100.0% t3/5/7:71.3%/82.1%/88.0% | v_loss:0.2809 (v:0.0656 p:2.1521) mae:6.84 v_w.5:58.7% w1:65.2% w3:71.0% w90:100.0% v3/5/7:71.0%/81.8%/87.7% ent:3.11(med:3.46) max_p:0.350 lr:.000125 [SAVED] 
Ep 62 (28.5m): loss:0.2683 (v:0.0549 p:2.1345) t_w.5:64.9% w1:67.5% w3:73.3% w90:100.0% t3/5/7:71.4%/82.2%/88.1% | v_loss:0.2821 (v:0.0670 p:2.1511) mae:6.91 v_w.5:58.2% w1:67.2% w3:70.5% w90:100.0% v3/5/7:71.1%/81.8%/87.8% ent:3.11(med:3.46) max_p:0.349 lr:.000125 
Ep 63 (28.5m): loss:0.2677 (v:0.0543 p:2.1333) t_w.5:65.0% w1:67.5% w3:73.5% w90:100.0% t3/5/7:71.5%/82.2%/88.1% | v_loss:0.2814 (v:0.0660 p:2.1538) mae:6.88 v_w.5:69.5% w1:68.2% w3:70.9% w90:100.0% v3/5/7:70.7%/81.5%/87.5% ent:3.12(med:3.49) max_p:0.346 lr:.000125 
Ep 64 (28.5m): loss:0.2672 (v:0.0539 p:2.1329) t_w.5:65.2% w1:67.7% w3:73.6% w90:100.0% t3/5/7:71.5%/82.2%/88.1% | v_loss:0.2832 (v:0.0680 p:2.1515) mae:6.89 v_w.5:49.1% w1:63.3% w3:71.5% w90:100.0% v3/5/7:71.0%/81.8%/87.8% ent:3.10(med:3.47) max_p:0.350 lr:.000125 
Ep 65 (28.5m): loss:0.2670 (v:0.0537 p:2.1326) t_w.5:65.1% w1:67.7% w3:73.6% w90:100.0% t3/5/7:71.5%/82.2%/88.1% | v_loss:0.2809 (v:0.0658 p:2.1508) mae:6.87 v_w.5:64.4% w1:65.9% w3:71.3% w90:100.0% v3/5/7:71.0%/81.8%/87.7% ent:3.12(med:3.48) max_p:0.347 lr:.000125 
Ep 66 (28.5m): loss:0.2667 (v:0.0535 p:2.1320) t_w.5:65.3% w1:67.7% w3:73.8% w90:100.0% t3/5/7:71.5%/82.2%/88.1% | v_loss:0.2810 (v:0.0660 p:2.1498) mae:6.83 v_w.5:64.6% w1:66.4% w3:71.9% w90:100.0% v3/5/7:71.0%/81.8%/87.8% ent:3.11(med:3.47) max_p:0.348 lr:.000125 
Ep 67 (28.5m): loss:0.2665 (v:0.0533 p:2.1319) t_w.5:65.2% w1:67.7% w3:73.8% w90:100.0% t3/5/7:71.5%/82.2%/88.1% | v_loss:0.2884 (v:0.0730 p:2.1541) mae:7.11 v_w.5:46.1% w1:54.2% w3:70.0% w90:100.0% v3/5/7:71.0%/81.7%/87.7% ent:3.12(med:3.48) max_p:0.347 lr:6.25e-05 
Ep 68 (28.5m): loss:0.2616 (v:0.0497 p:2.1194) t_w.5:66.7% w1:69.0% w3:74.9% w90:100.0% t3/5/7:71.9%/82.5%/88.4% | v_loss:0.2795 (v:0.0655 p:2.1399) mae:6.83 v_w.5:53.1% w1:64.3% w3:71.9% w90:100.0% v3/5/7:71.2%/82.1%/88.0% ent:3.09(med:3.45) max_p:0.351 lr:6.25e-05 [SAVED] 
Ep 69 (28.5m): loss:0.2603 (v:0.0487 p:2.1166) t_w.5:66.8% w1:69.2% w3:75.1% w90:100.0% t3/5/7:71.9%/82.6%/88.4% | v_loss:0.2782 (v:0.0642 p:2.1391) mae:6.77 v_w.5:68.4% w1:67.7% w3:72.4% w90:100.0% v3/5/7:71.5%/82.2%/88.1% ent:3.07(med:3.44) max_p:0.354 lr:6.25e-05 [SAVED] 
Ep 70 (28.5m): loss:0.2597 (v:0.0482 p:2.1157) t_w.5:66.8% w1:69.3% w3:75.2% w90:100.0% t3/5/7:72.0%/82.6%/88.5% | v_loss:0.2787 (v:0.0647 p:2.1403) mae:6.77 v_w.5:67.2% w1:67.0% w3:72.8% w90:100.0% v3/5/7:71.5%/82.2%/88.1% ent:3.07(med:3.43) max_p:0.355 lr:6.25e-05 
Ep 71 (28.5m): loss:0.2594 (v:0.0479 p:2.1152) t_w.5:66.9% w1:69.3% w3:75.4% w90:100.0% t3/5/7:72.0%/82.6%/88.5% | v_loss:0.2780 (v:0.0641 p:2.1394) mae:6.74 v_w.5:68.2% w1:67.7% w3:72.3% w90:100.0% v3/5/7:71.4%/82.1%/88.1% ent:3.06(med:3.42) max_p:0.355 lr:6.25e-05 [SAVED] 
Ep 72 (28.5m): loss:0.2590 (v:0.0475 p:2.1148) t_w.5:66.8% w1:69.3% w3:75.4% w90:100.0% t3/5/7:72.0%/82.6%/88.5% | v_loss:0.2787 (v:0.0648 p:2.1394) mae:6.79 v_w.5:64.5% w1:66.8% w3:71.6% w90:100.0% v3/5/7:71.4%/82.1%/88.1% ent:3.09(med:3.46) max_p:0.350 lr:6.25e-05 
Ep 73 (28.5m): loss:0.2588 (v:0.0474 p:2.1144) t_w.5:66.7% w1:69.4% w3:75.5% w90:100.0% t3/5/7:72.0%/82.6%/88.5% | v_loss:0.2786 (v:0.0646 p:2.1400) mae:6.77 v_w.5:66.0% w1:67.7% w3:72.3% w90:100.0% v3/5/7:71.4%/82.1%/88.0% ent:3.06(med:3.42) max_p:0.356 lr:6.25e-05 
Ep 74 (28.5m): loss:0.2584 (v:0.0470 p:2.1142) t_w.5:67.0% w1:69.5% w3:75.6% w90:100.0% t3/5/7:72.0%/82.6%/88.5% | v_loss:0.2788 (v:0.0647 p:2.1406) mae:6.79 v_w.5:67.0% w1:68.1% w3:72.2% w90:100.0% v3/5/7:71.3%/82.0%/88.0% ent:3.09(med:3.45) max_p:0.350 lr:6.25e-05 
Ep 75 (28.5m): loss:0.2583 (v:0.0469 p:2.1140) t_w.5:66.8% w1:69.5% w3:75.7% w90:100.0% t3/5/7:72.0%/82.6%/88.5% | v_loss:0.2796 (v:0.0656 p:2.1403) mae:6.78 v_w.5:59.9% w1:65.8% w3:71.8% w90:100.0% v3/5/7:71.4%/82.1%/88.0% ent:3.07(med:3.43) max_p:0.354 lr:6.25e-05 
Ep 76 (28.5m): loss:0.2581 (v:0.0467 p:2.1137) t_w.5:66.9% w1:69.5% w3:75.7% w90:100.0% t3/5/7:72.0%/82.6%/88.5% | v_loss:0.2789 (v:0.0648 p:2.1411) mae:6.82 v_w.5:68.3% w1:68.2% w3:72.0% w90:100.0% v3/5/7:71.4%/82.1%/88.1% ent:3.08(med:3.45) max_p:0.353 lr:6.25e-05 
Ep 77 (28.5m): loss:0.2579 (v:0.0465 p:2.1136) t_w.5:67.0% w1:69.5% w3:75.8% w90:100.0% t3/5/7:72.0%/82.6%/88.5% | v_loss:0.2791 (v:0.0650 p:2.1404) mae:6.84 v_w.5:60.2% w1:66.4% w3:72.7% w90:100.0% v3/5/7:71.4%/82.1%/88.1% ent:3.05(med:3.42) max_p:0.357 lr:3.125e-05 
Ep 78 (28.6m): loss:0.2548 (v:0.0442 p:2.1066) t_w.5:67.9% w1:70.3% w3:76.5% w90:100.0% t3/5/7:72.2%/82.8%/88.6% | v_loss:0.2782 (v:0.0646 p:2.1358) mae:6.79 v_w.5:66.5% w1:67.8% w3:72.8% w90:100.0% v3/5/7:71.5%/82.3%/88.2% ent:3.06(med:3.43) max_p:0.356 lr:3.125e-05 
Ep 79 (28.5m): loss:0.2540 (v:0.0435 p:2.1049) t_w.5:68.0% w1:70.5% w3:76.7% w90:100.0% t3/5/7:72.2%/82.8%/88.6% | v_loss:0.2775 (v:0.0640 p:2.1350) mae:6.76 v_w.5:68.1% w1:68.7% w3:72.4% w90:100.0% v3/5/7:71.7%/82.3%/88.2% ent:3.07(med:3.44) max_p:0.354 lr:3.125e-05 
Ep 80 (28.5m): loss:0.2535 (v:0.0431 p:2.1041) t_w.5:68.1% w1:70.6% w3:76.7% w90:100.0% t3/5/7:72.3%/82.8%/88.6% | v_loss:0.2779 (v:0.0644 p:2.1352) mae:6.74 v_w.5:67.8% w1:68.1% w3:72.7% w90:100.0% v3/5/7:71.5%/82.2%/88.2% ent:3.06(med:3.43) max_p:0.355 lr:3.125e-05 
Ep 81 (28.5m): loss:0.2533 (v:0.0429 p:2.1037) t_w.5:68.0% w1:70.6% w3:76.8% w90:100.0% t3/5/7:72.3%/82.9%/88.7% | v_loss:0.2781 (v:0.0646 p:2.1355) mae:6.77 v_w.5:68.7% w1:68.6% w3:72.8% w90:100.0% v3/5/7:71.5%/82.2%/88.2% ent:3.06(med:3.43) max_p:0.355 lr:3.125e-05 [SAVED] 
Ep 82 (28.5m): loss:0.2531 (v:0.0427 p:2.1035) t_w.5:68.1% w1:70.6% w3:76.9% w90:100.0% t3/5/7:72.3%/82.9%/88.7% | v_loss:0.2779 (v:0.0644 p:2.1349) mae:6.78 v_w.5:67.1% w1:67.9% w3:73.1% w90:100.0% v3/5/7:71.7%/82.4%/88.2% ent:3.05(med:3.41) max_p:0.358 lr:3.125e-05 [SAVED] 
Ep 83 (28.5m): loss:0.2529 (v:0.0426 p:2.1031) t_w.5:68.0% w1:70.6% w3:76.9% w90:100.0% t3/5/7:72.3%/82.9%/88.7% | v_loss:0.2779 (v:0.0644 p:2.1352) mae:6.77 v_w.5:67.2% w1:68.5% w3:72.5% w90:100.0% v3/5/7:71.4%/82.2%/88.1% ent:3.06(med:3.43) max_p:0.354 lr:3.125e-05 
Ep 84 (28.5m): loss:0.2526 (v:0.0424 p:2.1028) t_w.5:68.1% w1:70.7% w3:77.0% w90:100.0% t3/5/7:72.3%/82.9%/88.7% | v_loss:0.2779 (v:0.0644 p:2.1349) mae:6.76 v_w.5:67.7% w1:68.5% w3:72.4% w90:100.0% v3/5/7:71.5%/82.2%/88.2% ent:3.07(med:3.44) max_p:0.353 lr:3.125e-05 
Ep 85 (28.5m): loss:0.2525 (v:0.0422 p:2.1027) t_w.5:68.1% w1:70.7% w3:77.0% w90:100.0% t3/5/7:72.3%/82.9%/88.7% | v_loss:0.2780 (v:0.0645 p:2.1351) mae:6.76 v_w.5:68.4% w1:68.8% w3:72.7% w90:100.0% v3/5/7:71.6%/82.3%/88.2% ent:3.05(med:3.41) max_p:0.358 lr:1.5625e-05 
Ep 86 (28.5m): loss:0.2508 (v:0.0409 p:2.0990) t_w.5:68.6% w1:71.1% w3:77.4% w90:100.0% t3/5/7:72.4%/83.0%/88.7% | v_loss:0.2777 (v:0.0644 p:2.1328) mae:6.76 v_w.5:67.7% w1:68.5% w3:72.9% w90:100.0% v3/5/7:71.7%/82.3%/88.3% ent:3.05(med:3.42) max_p:0.357 lr:1.5625e-05 
Ep 87 (28.5m): loss:0.2503 (v:0.0405 p:2.0980) t_w.5:68.7% w1:71.2% w3:77.5% w90:100.0% t3/5/7:72.4%/83.0%/88.8% | v_loss:0.2778 (v:0.0645 p:2.1327) mae:6.75 v_w.5:67.3% w1:68.1% w3:72.8% w90:100.0% v3/5/7:71.7%/82.4%/88.2% ent:3.04(med:3.41) max_p:0.358 lr:1.5625e-05 [SAVED] 
Ep 88 (28.5m): loss:0.2500 (v:0.0403 p:2.0976) t_w.5:68.7% w1:71.3% w3:77.6% w90:100.0% t3/5/7:72.4%/83.0%/88.8% | v_loss:0.2777 (v:0.0645 p:2.1327) mae:6.74 v_w.5:68.1% w1:68.9% w3:72.9% w90:100.0% v3/5/7:71.7%/82.4%/88.3% ent:3.04(med:3.41) max_p:0.358 lr:1.5625e-05 [SAVED] 
Ep 89 (28.5m): loss:0.2499 (v:0.0401 p:2.0974) t_w.5:68.7% w1:71.3% w3:77.7% w90:100.0% t3/5/7:72.4%/83.0%/88.8% | v_loss:0.2779 (v:0.0645 p:2.1331) mae:6.74 v_w.5:68.6% w1:68.8% w3:72.8% w90:100.0% v3/5/7:71.7%/82.3%/88.2% ent:3.05(med:3.42) max_p:0.357 lr:1.5625e-05 
Ep 90 (28.4m): loss:0.2498 (v:0.0401 p:2.0971) t_w.5:68.7% w1:71.3% w3:77.7% w90:100.0% t3/5/7:72.5%/83.0%/88.8% | v_loss:0.2780 (v:0.0647 p:2.1328) mae:6.75 v_w.5:68.5% w1:68.6% w3:72.8% w90:100.0% v3/5/7:71.7%/82.4%/88.3% ent:3.04(med:3.40) max_p:0.359 lr:1.5625e-05 
Ep 91 (28.6m): loss:0.2496 (v:0.0399 p:2.0968) t_w.5:68.8% w1:71.4% w3:77.7% w90:100.0% t3/5/7:72.5%/83.0%/88.8% | v_loss:0.2785 (v:0.0652 p:2.1329) mae:6.78 v_w.5:65.3% w1:68.0% w3:72.6% w90:100.0% v3/5/7:71.7%/82.3%/88.3% ent:3.04(med:3.42) max_p:0.357 lr:7.8125e-06 
Ep 92 (28.5m): loss:0.2487 (v:0.0392 p:2.0950) t_w.5:69.0% w1:71.6% w3:77.9% w90:100.0% t3/5/7:72.5%/83.1%/88.8% | v_loss:0.2777 (v:0.0645 p:2.1317) mae:6.74 v_w.5:68.3% w1:68.9% w3:72.9% w90:100.0% v3/5/7:71.7%/82.4%/88.3% ent:3.04(med:3.41) max_p:0.357 lr:7.8125e-06 
Ep 93 (28.5m): loss:0.2485 (v:0.0390 p:2.0945) t_w.5:68.9% w1:71.7% w3:78.0% w90:100.0% t3/5/7:72.5%/83.1%/88.8% | v_loss:0.2777 (v:0.0645 p:2.1316) mae:6.73 v_w.5:67.9% w1:68.5% w3:72.8% w90:100.0% v3/5/7:71.7%/82.4%/88.3% ent:3.04(med:3.41) max_p:0.358 lr:7.8125e-06 
Ep 94 (28.5m): loss:0.2483 (v:0.0389 p:2.0942) t_w.5:69.0% w1:71.7% w3:78.0% w90:100.0% t3/5/7:72.5%/83.1%/88.8% | v_loss:0.2779 (v:0.0647 p:2.1316) mae:6.75 v_w.5:68.7% w1:68.8% w3:72.7% w90:100.0% v3/5/7:71.7%/82.4%/88.3% ent:3.05(med:3.41) max_p:0.357 lr:7.8125e-06 
Ep 95 (28.5m): loss:0.2482 (v:0.0388 p:2.0941) t_w.5:69.1% w1:71.7% w3:78.1% w90:100.0% t3/5/7:72.5%/83.1%/88.8% | v_loss:0.2780 (v:0.0649 p:2.1316) mae:6.73 v_w.5:67.3% w1:68.4% w3:72.8% w90:100.0% v3/5/7:71.7%/82.4%/88.3% ent:3.04(med:3.41) max_p:0.358 lr:7.8125e-06 
Ep 96 (28.5m): loss:0.2481 (v:0.0387 p:2.0938) t_w.5:69.0% w1:71.7% w3:78.1% w90:100.0% t3/5/7:72.5%/83.1%/88.8% | v_loss:0.2779 (v:0.0647 p:2.1316) mae:6.76 v_w.5:68.5% w1:68.9% w3:73.0% w90:100.0% v3/5/7:71.7%/82.4%/88.3% ent:3.04(med:3.40) max_p:0.358 lr:7.8125e-06 [SAVED] 
Ep 97 (28.5m): loss:0.2481 (v:0.0387 p:2.0937) t_w.5:69.1% w1:71.8% w3:78.1% w90:100.0% t3/5/7:72.5%/83.1%/88.8% | v_loss:0.2778 (v:0.0647 p:2.1316) mae:6.74 v_w.5:69.1% w1:69.1% w3:72.8% w90:100.0% v3/5/7:71.7%/82.4%/88.3% ent:3.03(med:3.40) max_p:0.359 lr:3.90625e-06 [SAVED] 
Ep 98 (28.5m): loss:0.2476 (v:0.0383 p:2.0927) t_w.5:69.2% w1:71.9% w3:78.2% w90:100.0% t3/5/7:72.6%/83.1%/88.9% | v_loss:0.2777 (v:0.0646 p:2.1311) mae:6.72 v_w.5:68.5% w1:68.9% w3:72.7% w90:100.0% v3/5/7:71.7%/82.4%/88.3% ent:3.04(med:3.41) max_p:0.357 lr:3.90625e-06 
Ep 99 (28.5m): loss:0.2475 (v:0.0383 p:2.0925) t_w.5:69.3% w1:71.9% w3:78.2% w90:100.0% t3/5/7:72.6%/83.1%/88.9% | v_loss:0.2778 (v:0.0647 p:2.1311) mae:6.75 v_w.5:68.6% w1:68.9% w3:72.9% w90:100.0% v3/5/7:71.7%/82.4%/88.3% ent:3.04(med:3.41) max_p:0.358 lr:3.90625e-06 
Ep 100 (28.5m): loss:0.2474 (v:0.0382 p:2.0923) t_w.5:69.3% w1:72.0% w3:78.3% w90:100.0% t3/5/7:72.6%/83.1%/88.9% | v_loss:0.2778 (v:0.0647 p:2.1309) mae:6.73 v_w.5:68.6% w1:69.0% w3:72.9% w90:100.0% v3/5/7:71.7%/82.4%/88.3% ent:3.04(med:3.42) max_p:0.357 lr:3.90625e-06
